{
    "name": "nails-module-asset",
    "description": "This is the \"Auth\" module for Nails.",
    "author": "Nails Dev Team <hello@nailsapp.co.uk>",
    "analyze": true,
    "license": "MIT",
    "repository": "https://github.com/nails/module-auth",
    "devDependencies": {
        "autoprefixer": "^9.8",
        "css-loader": "^5.2",
        "mini-css-extract-plugin": "^1.5",
        "sass": "^1.32",
        "postcss-loader": "^5.2",
        "sass-loader": "^11.0",
        "webpack": "^5.31",
        "webpack-cli": "^4.6"
    },
    "scripts": {
        "build": "webpack",
        "watch": "webpack --watch"
    }
}
