{
    "name": "nails-module-asset",
    "description": "This is the \"Auth\" module for Nails.",
    "author": "Nails Dev Team <hello@nailsapp.co.uk>",
    "analyze": true,
    "license": "MIT",
    "repository": "https://github.com/nails/module-auth",
    "devDependencies": {
        "autoprefixer": "^9.8",
        "css-loader": "^4.3",
        "mini-css-extract-plugin": "^1.1",
        "node-sass": "^4.14",
        "postcss-loader": "^4.0",
        "sass-loader": "^10.0",
        "webpack": "^4.44",
        "webpack-command": "^0.5"
    },
    "scripts": {
        "build": "webpack -p",
        "build-dev": "webpack",
        "watch": "webpack --watch"
    }
}
